@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700&family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;500;600;700&family=Lexend+Deca:wght@100;200;300;400&family=Outfit:wght@100;300;400;600&family=Red+Hat+Display:wght@300;400;500;700;900&family=Spartan:wght@400;500;700&display=swap');
body{
    height: 100vh;
    font-family: "Spartan", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0px 0px, 400px 100px;
}
.container{
    height: 70vh;
    margin-left: 9%;
    margin-right: 9%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 40px 0px;
}
.intro{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    color: hsl(300, 32%, 31%);
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    padding-right: 10rem;
}
.resume{
    color: hsl(303, 10%, 53%);
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    padding-top: 1rem;
    padding-right: 5rem;
}

.all-rates{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    align-items: center;
}
#one{
    grid-row: 1/2;
    justify-self: start;
    align-self: flex-end;
}
#two{
    grid-row: 2/3;
    justify-self: center;
}
#tree{
    grid-row: 3/4;
    justify-self: end;
    align-self: flex-start;

}
.rate{
    background-color: hsl(300, 24%, 96%);
    width: 490px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: hsl(300, 32%, 31%);
    font-weight: 700;
    font-size: 15px;
}
.stars{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    width: 140px;
    margin-left: 2rem;
    margin-right: 2rem;
}
.stars img{
    width: 19px;
}

.cards{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-row: 100%;
}
.smith{
    grid-column: 1/2;
    align-self: flex-start;
    justify-self: start;
}
.roberts{
    grid-column: 2/3;
    align-self: center;
    justify-self: center;

}
.wallace{
    grid-column: 3/4;
    align-self: flex-end;
    justify-self: end;

}
section{
    width: 320px;
    background-color: hsl(300, 43%, 22%);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 22px;
    padding-bottom: 20px;
}
.profil{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.profil>img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 25px;
}
.name{
    font-weight: 500;
    line-height: 22px;
}
span{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
.description{
    line-height: 24px;
}
